Repository: formajestically/Gradia
Catalog: po/*.po
Languages: zh_tw

source: Make your images ready for the world
zh_tw: 為您的圖片做好發布準備

source: Image;Gradient;Background;Screenshot;Edit;
zh_tw: 圖片;漸層;背景;螢幕截圖;編輯;

source: New Window
zh_tw: 新視窗

source: Take Screenshot
zh_tw: 擷取螢幕截圖

source: Take Fullscreen Screenshot
zh_tw: 擷取全螢幕截圖

source: Annotate your screenshots
zh_tw: 為您的螢幕截圖加上標註

source: Gradia helps you get your screenshots ready for sharing, whether quickly with friends or colleagues, or professionally with the entire world.
zh_tw: Gradia 協助您準備好分享螢幕截圖，無論是快速與朋友或同事分享，還是專業地與全世界分享。

source: Key features:
zh_tw: 主要功能：

source: Ten annotation modes, including text, arrow, and censor
zh_tw: 十種標註模式，包含文字、箭頭與馬賽克

source: Optional image and gradient backgrounds
zh_tw: 可選擇圖片與漸層背景

source: Image settings like shadow, padding, and auto-balance
zh_tw: 圖片設定如陰影、內距與自動平衡

source: Quick upload flow to easily share images via services like Imgur
zh_tw: 快速上傳流程，輕鬆透過 Imgur 等服務分享圖片

source: Convert code snippets into clean high-resolution images
zh_tw: 將程式碼片段轉換為乾淨的高解析度圖片

source: Edited screenshot
zh_tw: 已編輯的截圖

source: Startup view
zh_tw: 啟動畫面

source: UI element showcase
zh_tw: UI 元件展示

source: Source Snippets
zh_tw: 原始碼片段

source: None
zh_tw: 無

source: Solid
zh_tw: 純色

source: Gradient
zh_tw: 漸層

source: Image
zh_tw: 圖片

source: Close Gradia?
zh_tw: 關閉 Gradia？

source: Are you sure you want to exit? All unsaved changes will be lost.
zh_tw: 確定要退出嗎？所有未儲存的變更將會遺失。

source: Cancel
zh_tw: 取消

source: Copy
zh_tw: 複製

source: Close
zh_tw: 關閉

source: Don't Ask Again
zh_tw: 不再詢問

source: Annotation Tools
zh_tw: 標註工具

source: Fill
zh_tw: 填滿

source: Border
zh_tw: 邊框

source: Fill Color Picker
zh_tw: 填滿色彩選取器

source: Outline Color Picker
zh_tw: 外框色彩選取器

source: Edit Gradient Steps
zh_tw: 編輯漸層色階

source: Gradient Steps
zh_tw: 漸層色階

source: You can add up to five steps
zh_tw: 最多可新增五個色階

source: Add Step
zh_tw: 新增色階

source: Language
zh_tw: 語言

source: Style
zh_tw: 樣式

source: Default
zh_tw: 預設

source: Window Frame
zh_tw: 視窗邊框

source: Add a window frame around the code
zh_tw: 在程式碼周圍加入視窗外框

source: Line Numbers
zh_tw: 行號

source: Add a number before each new line of code
zh_tw: 在每一行程式碼前加上行號

source: Export
zh_tw: 匯出

source: Open Image…
zh_tw: 開啟圖片…

source: Take a Screenshot…
zh_tw: 擷取螢幕截圖…

source: Main Menu
zh_tw: 主選單

source: Image Options
zh_tw: 圖片選項

source: Padding
zh_tw: 內距

source: Corner Radius
zh_tw: 圓角半徑

source: Shadow
zh_tw: 陰影

source: Auto Balance
zh_tw: 自動平衡

source: Rotation
zh_tw: 旋轉

source: Rotate Anticlockwise
zh_tw: 逆時針旋轉

source: Rotate Clockwise
zh_tw: 順時針旋轉

source: Current File
zh_tw: 目前檔案

source: Name
zh_tw: 名稱

source: N/A
zh_tw: 不適用

source: Location
zh_tw: 位置

source: Open Folder
zh_tw: 開啟資料夾

source: Modified image size
zh_tw: 修改後的圖片尺寸

source: Save As…
zh_tw: 另存新檔…

source: Copy to Clipboard
zh_tw: 複製到剪貼簿

source: Share Image
zh_tw: 分享圖片

source: Delete Taken Screenshot(s)
zh_tw: 刪除已擷取的螢幕截圖

source: Preferences
zh_tw: 偏好設定

source: Keyboard Shortcuts
zh_tw: 鍵盤快速鍵

source: About Gradia
zh_tw: 關於 Gradia

source: Drop Image Here
zh_tw: 將圖片拖放到此處

source: Open Sidebar
zh_tw: 開啟側邊欄

source: Crop…
zh_tw: 裁切…

source: Text Extraction
zh_tw: 文字擷取

source: Erase Selected
zh_tw: 清除選取範圍

source: Reset Crop Selection
zh_tw: 重設裁切選取範圍

source: Confirm
zh_tw: 確認

source: Confirm Crop Selection
zh_tw: 確認裁切選取範圍

source: Reset Zoom
zh_tw: 重設縮放

source: Zoom Out
zh_tw: 縮小

source: Zoom In
zh_tw: 放大

source: Undo
zh_tw: 復原

source: Redo
zh_tw: 重做

source: Clear All
zh_tw: 全部清除

source: Crop image to adjust OCR area
zh_tw: 裁切圖片以調整 OCR 區域

source: Select Language
zh_tw: 選擇語言

source: No Text Found
zh_tw: 找不到文字

source: Please make a new selection
zh_tw: 請重新選取

source: Custom Provider
zh_tw: 自訂提供者

source: Save
zh_tw: 儲存

source: Upload Command
zh_tw: 上傳指令

source: Enter a custom command to upload files. Use $1 as a placeholder for the file path.
zh_tw: 輸入上傳檔案的自訂指令。使用 $1 作為檔案路徑的佔位符。

source: Language Models
zh_tw: 語言模型

source: Using the correct language model can improve OCR accuracy.
zh_tw: 使用正確的語言模型可以提升 OCR 準確度。

source: Select
zh_tw: 選取

source: About
zh_tw: 關於

source: Homepage
zh_tw: 首頁

source: Terms of Service
zh_tw: 服務條款

source: Features
zh_tw: 功能

source: Choose a Provider
zh_tw: 選擇提供者

source: Loading
zh_tw: 載入中

source: Error
zh_tw: 錯誤

source: An error occurred
zh_tw: 發生錯誤

source: Please try again later
zh_tw: 請稍後再試

source: Providers
zh_tw: 提供者

source: Select a third party image upload provider. These have their own terms and conditions.
zh_tw: 選取協力廠商圖片上傳提供者。這些提供者有其各自的使用條款。

source: Screenshot Shortcut Guide
zh_tw: 螢幕截圖快速鍵指南

source: Shortcut Setup Instructions
zh_tw: 快速鍵設定說明

source: If you'd like the app to <b>open automatically</b> after taking a screenshot, you can set up a custom keyboard shortcut: <b>Steps:</b> 1. Go to <b>Settings</b> → <b>Keyboard</b> → <b>View and Customize Shortcuts</b> → <b>Custom Shortcuts</b>. 2. Click the <b>+</b> button to create a new shortcut. 3. Set the <b>Name</b> to something like <i>Open Gradia with Screenshot</i>. 4. For the <b>Command</b>, copy one of the commands below:
zh_tw: 如果您希望在擷取螢幕截圖後讓應用程式<b>自動開啟</b>，您可以設定自訂鍵盤快速鍵： <b>步驟：</b> 1. 前往<b>設定</b> → <b>鍵盤</b> → <b>檢視及自訂快速鍵</b> → <b>自訂快速鍵</b>。 2. 按一下<b>+</b>按鈕以建立新的快速鍵。 3. 將<b>名稱</b>設為類似<i>以截圖開啟 Gradia</i>。 4. 在<b>指令</b>中，貼上以下其中一個指令：

source: Interactive Screenshot
zh_tw: 互動式截圖

source: Allows you to select an area to screenshot
zh_tw: 讓您選取要截圖的區域

source: Copy to clipboard
zh_tw: 複製到剪貼簿

source: Full Screen Screenshot
zh_tw: 全螢幕截圖

source: Takes a screenshot of all screens instantly
zh_tw: 立即擷取所有螢幕畫面

source: 5. Assign a keyboard shortcut of your choice (<tt>Ctrl + Print</tt> should be free by default).
zh_tw: 5. 指定您偏好的鍵盤快速鍵（<tt>Ctrl + Print</tt> 預設應為閒置狀態）。

source: Delayed Screenshot
zh_tw: 延遲截圖

source: Delay the capture by a given duration (in milliseconds).
zh_tw: 延遲指定時間後再進行擷取（毫秒）。

source: General
zh_tw: 一般

source: Screenshots
zh_tw: 螢幕截圖

source: Recent Directory
zh_tw: 最近使用的目錄

source: Used for home screen
zh_tw: 用於主畫面

source: Screenshot Shortcut
zh_tw: 螢幕截圖快速鍵

source: Save Options
zh_tw: 儲存選項

source: Image Format
zh_tw: 圖片格式

source: Default format for saved screenshots
zh_tw: 儲存截圖的預設格式

source: Closing
zh_tw: 關閉

source: When Exiting
zh_tw: 退出時

source: Overwrite last screenshot on close
zh_tw: 關閉時覆蓋上一張截圖

source: Replace it with the annotated version
zh_tw: 取代為已標註版本

source: Replace last screenshot file with annotated version on close
zh_tw: 關閉時以已標註版本取代上一張截圖檔案

source: Trash Screenshots on Close
zh_tw: 關閉時將截圖移至回收桶

source: Automatically move screenshots taken from within the app to trash
zh_tw: 自動將應用程式內擷取的截圖移至回收桶

source: Trash screenshots on app close
zh_tw: 關閉應用程式時將截圖移至回收桶

source: Image Upload Providers
zh_tw: 圖片上傳提供者

source: Connect to your favorite upload providers, or create a link yourself
zh_tw: 連結您喜愛的上傳提供者，或自行建立連結

source: Provider
zh_tw: 提供者

source: None Selected
zh_tw: 未選取

source: Confirm on Upload
zh_tw: 上傳前確認

source: Ask for confirmation before running the upload command
zh_tw: 執行上傳指令前要求確認

source: Download Models to improve per-language accuracy
zh_tw: 下載模型以提升各語言準確度

source: Screenshot Folder Not Found
zh_tw: 找不到螢幕截圖資料夾

source: Please set it in the Preferences menu
zh_tw: 請在偏好設定選單中設定

source: Gradient Background
zh_tw: 漸層背景

source: Open Step Dialog
zh_tw: 開啟色階對話框

source: Gradient Presets…
zh_tw: 漸層預設…

source: Linear
zh_tw: 線性

source: Radial
zh_tw: 放射狀

source: Conic
zh_tw: 圓錐形

source: Remove Selected Color Step
zh_tw: 移除選取的色彩色階

source: Image Background
zh_tw: 圖片背景

source: Image Presets…
zh_tw: 圖片預設…

source: Select Image
zh_tw: 選取圖片

source: Select an Image
zh_tw: 選取一張圖片

source: Supported Image Formats
zh_tw: 支援的圖片格式

source: Solid Color Background
zh_tw: 純色背景

source: Enhance an Image
zh_tw: 增強圖片

source: Drag and drop one here
zh_tw: 將圖片拖放到此處

source: PNG Image (*.png)
zh_tw: PNG 圖片 (*.png)

source: JPEG Image (*.jpg)
zh_tw: JPEG 圖片 (*.jpg)

source: WebP Image (*.webp)
zh_tw: WebP 圖片 (*.webp)

source: Red
zh_tw: 紅色

source: Green
zh_tw: 綠色

source: Blue
zh_tw: 藍色

source: Yellow
zh_tw: 黃色

source: Black
zh_tw: 黑色

source: White
zh_tw: 白色

source: Transparent
zh_tw: 透明

source: Purple
zh_tw: 紫色

source: English
zh_tw: 英文

source: Chinese Simplified
zh_tw: 簡體中文

source: Chinese Traditional
zh_tw: 繁體中文

source: Spanish
zh_tw: 西班牙文

source: French
zh_tw: 法文

source: German
zh_tw: 德文

source: Japanese
zh_tw: 日文

source: Arabic
zh_tw: 阿拉伯文

source: Russian
zh_tw: 俄文

source: Portuguese
zh_tw: 葡萄牙文

source: Italian
zh_tw: 義大利文

source: Korean
zh_tw: 韓文

source: Hindi
zh_tw: 印地文

source: Dutch
zh_tw: 荷蘭文

source: Turkish
zh_tw: 土耳其文

source: Kazakh
zh_tw: 哈薩克文

source: Occitan
zh_tw: 奧克文

source: Polish
zh_tw: 波蘭文

source: Ukrainian
zh_tw: 烏克蘭文

source: Telugu
zh_tw: 泰盧固文

source: More Colors...
zh_tw: 更多色彩...

source: Orange
zh_tw: 橘色

source: Pastel Pink
zh_tw: 粉彩紅

source: Pastel Yellow
zh_tw: 粉彩黃

source: Pastel Green
zh_tw: 粉彩綠

source: Pastel Cyan
zh_tw: 粉彩青

source: Gray
zh_tw: 灰色

source: Pen
zh_tw: 畫筆

source: Arrow
zh_tw: 箭頭

source: Line
zh_tw: 線條

source: Rectangle
zh_tw: 矩形

source: Oval
zh_tw: 橢圓

source: Text
zh_tw: 文字

source: Highlighter
zh_tw: 螢光筆

source: Censor
zh_tw: 馬賽克

source: Number
zh_tw: 編號

source: No screenshots to delete
zh_tw: 沒有可刪除的截圖

source: Trash
zh_tw: 移至回收桶

source: Trash Screenshot?
zh_tw: 將截圖移至回收桶？

source: Are you sure you want to trash the following file?
zh_tw: 確定要將以下檔案移至回收桶嗎？

source: Trash Screenshots?
zh_tw: 將截圖移至回收桶？

source: Are you sure you want to trash the following files?
zh_tw: 確定要將以下檔案移至回收桶嗎？

source: Screenshot moved to trash
zh_tw: 截圖已移至回收桶

source: Screenshots moved to trash
zh_tw: 截圖已移至回收桶

source: Copied!
zh_tw: 已複製！

source: Source Snippet From %Y-%m-%d %H-%M-%S
zh_tw: 原始碼片段 %Y-%m-%d %H-%M-%S

source: Edit
zh_tw: 編輯

source: Enhanced Screenshot
zh_tw: 增強截圖

source: Save Image As
zh_tw: 圖片另存為

source: Unsupported image file extension
zh_tw: 不支援的圖片檔案副檔名

source: Image Saved
zh_tw: 圖片已儲存

source: Export Failed
zh_tw: 匯出失敗

source: No processed image available
zh_tw: 沒有可用的已處理圖片

source: Image Copied
zh_tw: 圖片已複製

source: Failed to copy image to clipboard
zh_tw: 複製圖片到剪貼簿失敗

source: Link generated successfully
zh_tw: 連結已成功產生

source: Open Link
zh_tw: 開啟連結

source: Custom command failed:
zh_tw: 自訂指令失敗：

source: Warning:
zh_tw: 警告：

source: Result copied to clipboard
zh_tw: 結果已複製到剪貼簿

source: No output from command
zh_tw: 指令沒有輸出

source: Failed to run custom export command
zh_tw: 執行自訂匯出指令失敗

source: Close Operation Failed
zh_tw: 關閉操作失敗

source: Failed to export image
zh_tw: 匯出圖片失敗

source: You can now paste it from the clipboard.
zh_tw: 您現在可以從剪貼簿貼上。

source: Not a supported image format
zh_tw: 不支援的圖片格式

source: URL is not a supported image format
zh_tw: URL 不屬於支援的圖片格式

source: Failed to load image from URL.
zh_tw: 從 URL 載入圖片失敗。

source: Open Image
zh_tw: 開啟圖片

source: Image Files
zh_tw: 圖片檔案

source: Failed to take screenshot
zh_tw: 擷取截圖失敗

source: Screenshot cancelled
zh_tw: 截圖已取消

source: Edited Screenshot From %Y-%m-%d %H-%M-%S
zh_tw: 已編輯截圖 %Y-%m-%d %H-%M-%S

source: Screenshot captured!
zh_tw: 截圖已擷取！

source: Failed to process screenshot
zh_tw: 處理截圖失敗

source: Failed to load screenshot
zh_tw: 載入截圖失敗

source: Source snippet Generated!
zh_tw: 原始碼片段已產生！

source: Ask For Confirmation
zh_tw: 要求確認

source: Copy and Close
zh_tw: 複製並關閉

source: Close Instantly
zh_tw: 立即關閉

source: Create your own custom upload command
zh_tw: 建立您自己的自訂上傳指令

source: Custom
zh_tw: 自訂

source: Make your images ready for all
zh_tw: 為您的圖片做好全面發布準備

source: translator-credits
zh_tw: Alang Hsu <alang.hsu@gmail.com>

source: Code and Design Borrowed from
zh_tw: 程式碼與設計參考自

source: Image Sources
zh_tw: 圖片來源

source: File Actions
zh_tw: 檔案操作

source: Open File
zh_tw: 開啟檔案

source: Save to File
zh_tw: 儲存為檔案

source: Copy Image to Clipboard
zh_tw: 複製圖片到剪貼簿

source: Paste From Clipboard
zh_tw: 從剪貼簿貼上

source: Annotations
zh_tw: 標註

source: Cropping
zh_tw: 裁切

source: Toggle Crop Mode
zh_tw: 切換裁切模式

source: Reset Crop
zh_tw: 重設裁切

source: Zooming
zh_tw: 縮放

source: Open Source Snippets
zh_tw: 開啟原始碼片段

source: Aspect Ratio
zh_tw: 長寬比

source: Free
zh_tw: 自由

source: Square
zh_tw: 正方形

source: Custom Ratio
zh_tw: 自訂比例

source: Width
zh_tw: 寬度

source: Height
zh_tw: 高度

source: Set
zh_tw: 設定

source: More Colors…
zh_tw: 更多色彩…

source: Choose Color
zh_tw: 選擇色彩

source: Confirm Upload
zh_tw: 確認上傳

source: Upload
zh_tw: 上傳
